eShopOnContainers/Views/Templates/CandidatTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SentynelAndroidClient.Views.Templates.CandidatTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SentynelAndroidClient.Controls;assembly=SentynelAndroidClient"
    HeightRequest="380">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="CandidatNameStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 12, 0, 6" />
            </Style>

            <Style x:Key="CandidatTjmStyle" TargetType="{x:Type Label}">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 6, 0, 12" />
            </Style>

            <Style x:Key="DetailButtonStyle" TargetType="{x:Type Grid}">
                <Setter Property="HeightRequest" Value="42" />
                <Setter Property="WidthRequest" Value="42" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="0,0,0,24" />
            </Style>

            <Style x:Key="DetailImageStyle" TargetType="{x:Type Image}">
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="WidthRequest" Value="24" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  IMAGE  -->
            <Image
                Grid.Row="0"
                Aspect="AspectFit"
                Source="{Binding Linkedin, Mode=OneTime, TargetNullValue='default_candidat.png'}" />

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Style="{StaticResource DetailButtonStyle}">
                <controls:DetailButton />
            </Grid>
            <!--  NAME  -->
            <Label
                Grid.Row="1"
                Style="{StaticResource CandidatNameStyle}"
                Text="{Binding Nom, Mode=OneTime, Converter={StaticResource ToUpperConverter}}" />
            <!--  TJM  -->
            <Label
                Grid.Row="2"
                Style="{StaticResource CandidatTjmStyle}"
                Text="{Binding Tjm30, Mode=OneTime, StringFormat='TJM ${0:N}/M'}" />
        </Grid>
    </ContentView.Content>
</ContentView>
